CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin123456


DJANGO_DEBUG=True
SECRET_KEY='django-insecure-vk!=$=cb0c=ol%++g1sj#z^f0yv%4um+sfisx0kw5c!ii_cr1^'
CORS_ORIGIN_WHITELIST=http://localhost:8080,
CORS_ALLOWED_ORIGINS=http://localhost:8080,

EMAIL_HOST=mailhog
EMAIL_PORT=1025